# TheMovieDb

TheMovieDbApp/app/: build.gradle
TheMovieDbApp/app/src/androidTest/java/com/okan/themoviedbapp/: ExampleInstrumentedTest.java
TheMovieDbApp/app/src/main/: AndroidManifest.xml
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/: AppExecutors.java  MainActivity.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/models/: Genre.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/models/genre/: Genre.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/models/movie/: Movie.java  Result.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/repositories/: MoviesRepository.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/requests/: MoviesAPI.java  MoviesApiClient.java  ServiceGenerator.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/requests/responses/: Genre.java  GenreListResponse.java  Result.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/ui/: BaseActivity.java  MovieListActivity.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/utils/: Constants.java
TheMovieDbApp/app/src/main/java/com/okan/themoviedbapp/viewmodels/: MoviesListViewModel.java
TheMovieDbApp/app/src/main/res/layout/: activity_movie_list.xml
TheMovieDbApp/app/src/main/res/menu/: movies_search_menu.xml
TheMovieDbApp/app/src/main/res/values/: strings.xml
TheMovieDbApp/app/src/test/java/com/okan/themoviedbapp/: ExampleUnitTest.java
